{
  "name": "demo_cypress1",
  "version": "1.0.0",
  "description": "Proyecto de pruebas practica cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "edge": "cypress run --spec cypress/e2e/smoketestbanco.cy.js --browser edge"
  },
  "author": "Andrea Barrera",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0"
  }
}
